<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.form-group {
    margin-bottom: 15px;
    width: 70%;
}

h2{
margin-top: 72px;
}
body{
    background: #fff;
}
.navbar, .dropdown-menu{
background:#cc0000;
border: none;

}

.nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li{
  border-bottom: 3px solid transparent
};
.nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
  border-bottom: 3px solid transparent;
  background: none;
}
.navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-toggle{
 color: #fff;
}
.dropdown-menu{
      -webkit-box-shadow: none;
    box-shadow:none;
}

.nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){
  border-bottom: #fff 3px solid;
}
.nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){
  border-bottom: #fff 3px solid;
}
.nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){
  border-bottom: #fff 3px solid;
}
.nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){
  border-bottom: #fff 3px solid;
}
.nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){
  border-bottom: #fff 3px solid;
}
.nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6){
  border-bottom: #fff 3px solid;
}
.nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){
  border-bottom: #fff 3px solid;
}
.nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){
  border-bottom: #3px solid;
}

.navbar-toggle .icon-bar{
    color: #fff;
    background: #fff;
}
</style>


<style>
.btn-info{
background-color:#33bbff;

}
}
</style>

</head>
<body>
<div class="navbar-wrapper">
    <div class="container-fluid">
        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><!--<img src="dollar-sign-and-piles-of-coins.png"  style="width:50px;height:42px;"/>--></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="CustomerHome.html" class="">Home</a></li>
                        <li ><a href="CustomerProfile.html" class="">View Customer Profile</a></li>
                        <li><a href="#">Statement Enquiry</a></li>
                        <li class="active"><a href="FundTransferHome.html">Fund Transfer</a></li>
                        
                        
                    </ul>
                    <ul class="nav navbar-nav pull-right">
                        <li class=" dropdown"><a href="#" class="dropdown-toggle active" >Signed in as Ronaldo </a>
                            
                        </li>
                        <li class=""><a href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
<div class="container">
  <h2>Statement Enquiry</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="fromAcc">Select Account:</label>
    <select class="form-control" id="fromAcc">
      <option class ="dropdown-menu"selected disabled>Select Account</option>
      <option class="dropdown-item">SAV165872... Balance $7432</option>
      <option class="dropdown-item">CHK165342... Balance $6573249</option>
      <option class="dropdown-item">SAV121872... Balance $2662</option>
      <option class="dropdown-item">SAV645872... Balance $55142</option>
    </select>
  </div>
  


   <!--<div class="radio">
      <label><input type="radio" name="sameCustomer" checked="checked"> Transfer Money to a different Account of Mine </label>
    </div>
   <div class="radio">
      <label><input type="radio" name="otherCustomer"> Transfer Money To Different Customer </label>
    </div>-->
    
  
  <div class="form-group">
    <label for="date">From:</label>
      <div class="row">
        <div class='col-sm-6'>
          <div class="form-group">
            <div class='input-group date' >
            <input type='text' class="form-control" placeholder="Select From Date" id='datetimepicker6'/>
            
          </div>
        </div>
      </div>
        
    </div>
  </div>


  <div class="form-group">
    <label for="date">To:</label>
      <div class="row">
        <div class='col-sm-6'>
          <div class="form-group">
            <div class='input-group date' >
            <input type='text' class="form-control" placeholder="Select To Date" id='datetimepicker7'/>
           
          </div>
        </div>
      </div>
       
    </div>
  </div>
<div class="form-group">
      <label for="fromAcc">Transaction type to show:</label>
    <select class="form-control" id="fromAcc">
      <option class ="dropdown-menu"selected disabled>Select type</option>
      <option class="dropdown-item">Deposits</option>
      <option class="dropdown-item">Withdrawals</option>
      
    </select>
  </div>

  <div class="form-group">
      <label for="fromAcc">Number of Transactions per page</label>
    <select class="form-control" id="fromAcc">
      <option class ="dropdown-menu"selected disabled>Select type</option>
      <option class="dropdown-item">5</option>
      <option class="dropdown-item">10</option>
      <option class="dropdown-item">15</option>
      <option class="dropdown-item">20</option>
      
    </select>
  </div>

    
  <br>
    
    <input type="submit" id="register" class="btn btn-info" value="Submit"  />
    <!--<button type="button" id="register" disabled="disabled" onclick="FundTransferVerification.html" class="btn btn-info" >Continue
    </button>-->
    </form>
</div>
<script type="text/javascript">
    $(function () {
        $( "#datetimepicker6" ).datepicker();
       $( "#datetimepicker7" ).datepicker();
        
    });
</script>
</body>
</html>