<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Custom Button Profile _Top Pri - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
<style>
        div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;
  margin-left: 50px;
  
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}




div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #5A55A3;
  background-image: #5A55A3;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5A55A3;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}
  
/**************************************************************************************************/




/*88*****************************************************************************************************************/


.M1{
    width: 160%;
    height: 100px;
    position: absolute;
    align:center;
   
    }
    
body {
/*css for full size background image http://p1.pichost.me/i/66/1910857.jpg*/
  background: url() no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  height: 100%;
  background-color: #FA0;
  color: black;
  text-align: left;
 
 
}


/* Extra markup and styles for table-esque vertical and horizontal centering */

.cover-container {
  margin-right: auto;
  margin-left: auto;
}


/* Related to SIde MENU Text */

body {
    background-color: #fff;
    text-align: right;
    padding-top: 40px;
    padding-left: 20px;
}
.btn-nav {
    color: Green;
    background-color: #fff;
    border: 1px solid #e0e1db;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}
.btn-nav:hover {
    color: #e92d00;
    cursor: pointer;
    -webkit-transition: color 1s; /* For Safari 3.1 to 6.0 */
    transition: color 1s;
}
.btn-nav.active {
    color: #e92d00;
    padding: 2px;
    border-top: 6px solid #e92d00;
	border-bottom: 6px solid #e92d00;
    border-left: 0;
    border-right: 0;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -webkit-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
    -moz-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
    -ms-transition: border 0.3s ease-out, color 0.3s ease 0.5s; /* IE10 is actually unprefixed */
    -o-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
    transition: border 0.3s ease-out, color 0.3s ease 0.5s;
    -webkit-animation: pulsate 1.2s linear infinite;
    animation: pulsate 1.2s linear infinite;
}
.btn-nav.active:before {
	content: '';
    position: absolute;
	border-style: solid;
	border-width: 6px 6px 0;
	border-color: #e92d00 transparent;
	display: block;
	width: 0;
	z-index: 1;
	margin-left: -6px;
	top: 0;
	left: 50%;
}
.btn-nav .glyphicon {
    padding-top: 16px;
	font-size: 40px;
}
.btn-nav.active p {
    margin-bottom: 8px;
}
@-webkit-keyframes pulsate {
 50% { color: #000; }
}
@keyframes pulsate {
 50% { color: #000; }
}
@media (max-width: 480px) {
    .btn-group {
        display: block !important;
        float: none !important;
        width: 100% !important;
        max-width: 100% !important;
    }
}
@media (max-width: 600px) {
    .btn-nav .glyphicon {
        padding-top: 12px;
        font-size: 26px;
    }
}
  





    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
 <div class="container" align="right">
	<div class="row" align="right">
    <div class="col-lg-5 col-md-5 col-sm-10 col-xs-20>

        <div class="col-lg-5 col-md-5 col-sm-8 col-xs-9 bhoechie-tab-container">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
              <div class="list-group">
                <a href="#" class="list-group-item active text-center">
                  <h4 class="glyphicon glyphicon-user"></h4><br/>Profile
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-trash"></h4><br/>Delete Account
                </a>
               
             </div>
          </div>



<div class="col-xs-4 col-md-8 bhoechie-tab">
                <div class="bhoechie-tab-content actibve">
                    <center>


        <h4> Customer Details</h4>
        <div class="table-responsive">
        <table id="mytable" class="table table-bordred table-striped">
                   
                   
    <tbody style="display: block;
overflow: auto;">
    
    <tr>
    <th>First Name</th>
    <td>Irshad</td>
    <td></td>
    <td></td>
     <td></td>
      <td></td>
       <td></td>
        <td></td>
         <td></td>
          <td></td>
           <td></td> <td></td>
    </tr>

    <tr>
    <th>Date of Birth</th>
    <td>10/01/2017</td>
    <td></td>
    <td></td>
     <td></td>
      <td></td>
       <td></td>
        <td></td>
         <td></td>
          <td></td>
           <td></td> <td></td>
    </tr>

    <tr>
    <th>Gender</th>
    <td>Female</td>
    <td></td>
    <td></td>
     <td></td>
      <td></td>
       <td></td>
        <td></td>
         <td></td>
          <td></td>
           <td></td> <td></td>
    </tr>

   <tr>
   <th>Last Name</th>
   <td>Irshad</td>
   <td></td>
   <td></td>
     <td></td>
      <td></td>
       <td></td>
        <td></td>
         <td></td>
          <td></td>
           <td></td> <td></td>
   </tr>
    
   <tr>
   <th>Customer Id</th>
   <td>123dsfdf55</td>
   <td></td>
   <td></td>
     <td></td>
      <td></td>
       <td></td>
        <td></td>
         <td></td>
          <td></td>
           <td></td> <td></td>
   </tr>

   <tr>
   <th>User Name</th>
   <td>Irshad</td>
   <td></td>
   <td></td>
     <td></td>
      <td></td>
       <td></td>
        <td></td>
         <td></td>
          <td></td>
           <td></td> <td></td>
   </tr>

   <tr>
   <th>Address Line 1</th>
   <td>house no:1 kundalahalli gate</td>
   <td></td>
   <td></td>
     <td></td>
      <td></td>
       <td></td>
        <td></td>
         <td></td>
          <td></td>
           <td></td> <td></td>
   </tr>
 
    
    <tr>
    <th>Address Line 2</th>
    <td>AECS Layout </td>
    <td></td>
   <td></td>
     <td></td>
      <td></td>
       <td></td>
        <td></td>
         <td></td>
          <td></td>
           <td></td> <td></td>
    </tr>

    <tr>
    <th>City/Town</th>
    <td>Bengaluru</td>
    <td></td>
   <td></td>
     <td></td>
      <td></td>
       <td></td>
        <td></td>
         <td></td>
          <td></td>
           <td></td> <td></td>
    </tr>

    <tr>
    <th>State</th>
    <td>Karnataka</td>
    <td></td>
   <td></td>
     <td></td>
      <td></td>
       <td></td>
        <td></td>
         <td></td>
          <td></td>
           <td></td> <td></td>
    </tr>

    <tr>
    <th>Zip Code</th>
    <td>560037</td>
    <td></td>
   <td></td>
     <td></td>
      <td></td>
       <td></td>
        <td></td>
         <td></td>
          <td></td>
           <td></td> <td></td>
    </tr>

    <tr>
    <th>Country</th>
    <td>India</td>
    <td></td>
   <td></td>
     <td></td>
      <td></td>
       <td></td>
        <td></td>
         <td></td>
          <td></td>
           <td></td> <td></td>
    </tr>
    
    <tr>
    <th>Email-Id</th>
    <td>banku@gmail.com</td>
    <td></td>
   <td></td>
     <td></td>
      <td></td>
       <td></td>
        <td></td>
         <td></td>
          <td></td>
           <td></td> <td></td>
    </tr>
    
    <tr>
    <th>Contact Number</th>
    <td>123456789</td>
    <td></td>
   <td></td>
     <td></td>
      <td></td>
       <td></td>
        <td></td>
         <td></td>
          <td></td>
           <td></td> <td></td>
    </tr>
    
   
    
    </tbody>
      </table>







</center>
</div>
</div>



 <div class="col-xs-4 col-md-8 bhoechie-tab">
    <div class="bhoechie-tab-content actibve">
        <center>
            <table id="mytable" class="table table-bordred table-striped">
                   
                   <thead>
                   <th><id="checkall" /></th>
                   <th>Account Number</th>
                    <th>Account Type</th>
                    <th>Branch</th>
                    </thead>

      <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td id="account"> A122232232</td>
    <td id="account_type">savings </td>
    <td id="branch"> bellandur</td>
    <td><p data-placement="top" data-toggle="tooltip" title="delete"><button class="btn btn-primary btn-xs" data-title="delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
 
    
     <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td id="account"> A122232sfd</td>
    <td id="account_type">savings </td>
    <td id="branch"> bellandur</td>
    <td><p data-placement="top" data-toggle="tooltip" title="delete"><button class="btn btn-primary btn-xs" data-title="delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>

     
     <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td id="account"> Bhjdjssms213sfd</td>
    <td id="account_type">checking </td>
    <td id="branch"> marathalli</td>
    <td><p data-placement="top" data-toggle="tooltip" title="delete"><button class="btn btn-primary btn-xs" data-title="delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>


</table>
</center>
</div>
</div>

 <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
       <div class="modal-header">
         <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
       </div>
     <div class="modal-body">
       
     <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>
       
     </div>
        <div class="modal-footer ">
        <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
        </div>
        </div>
    </div>
    </div>

<script type="text/javascript">

$(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});

</script>
</body>
</html>
