<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Modify Custiomer Profile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>

<div class="container">
   <div class="row">
		
        
        <div class="col-md-12">
        <h4>Modify Customer Details</h4>
        <div class="table-responsive">

                
              <table id="mytable" class="table table-bordred table-striped">
                   
                   
    <tbody>
    
    <tr>
   
    <th>First Name</th>
    <td id="firstname">Irshad</td>
    <td></td>
    
    </tr>
    <tr>
   
    <th>Date of Birth</th>
    <td id="dob">10/01/2017</td>
    <td></td>
    
    </tr>
    <tr>
   
    <th>Gender</th>
    <td id="gender">Female</td>
    
    <td></td>
    </tr>
 <tr>
   
    <th>Last Name</th>
    <td id="lastname">Irshad</td>
    
<td></td>
    </tr>
    
 <tr>
   
    <th>Customer Id</th>
    <td id="custId">123dsfdf55</td>
    
<td></td>
    </tr>

     <tr>
   
    <th>User Name</th>
    <td id="username">IRSHAD123</td>
    
<td></td>
    </tr>

    <tr>
   
    <th>Address Line 1</th>
    <td id="addr1">house no:1 kundalahalli gate</td>
    
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    
    </tr>
 
    
    <tr>
   
    <th>Address Line 2</th>
    <td id="addr2">AECS Layout </td>
    
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit1" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    
    </tr>

    <tr>
   
    <th>City/Town</th>
    <td id="city">Bengaluru</td>
    
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit2" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
   

    <tr>
   
    <th>State</th>
    <td id="state">Karnataka</td>
    
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit3" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    
    </tr>

    <tr>
   
    <th>Zip Code</th>
    <td id="zip">560037</td>
    
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit4" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
   
    </tr>

     <th>Country</th>
    <td id="country">India</td>
    
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit5" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
   
    </tr>
    
 <th>Email-Id</th>
    <td id="email">banku@gmail.com</td>
    
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit6" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
   
    </tr>
    
   <th>Contact Number</th>
    <td id="contact-number">123456789</td>
    
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit7" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
   
    </tr>
    
   
    
    </tbody>
        
</table>

<div class="control-group">
      <!-- Button -->
      <div class="controls">
       <center> <button class="btn btn-success">Save Changes</button></center>
      </div>
            
        </div>


<form class="form-horizontal" action='' method="POST">

<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
        <input class="form-control " type="text" placeholder="Address Line 1">
        </div>
        
          <div class="modal-footer ">
        <input type="submit" class="btn btn-warning btn-lg" value="Update" name="update" style="width: 100%;"/> 
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div> <!-- /.modal-content -->
     </div>

</form>
<form class="form-horizontal" action='' method="POST">
  <div class="modal fade" id="edit1" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
        <input class="form-control " type="text" placeholder="Address Line 2">
        </div>
        
          <div class="modal-footer ">
        <input type="submit" class="btn btn-warning btn-lg" value="Update" name="update" style="width: 100%;"/> 
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div> <!-- /.modal-content -->
     </div>
</form>

<form class="form-horizontal" action='' method="POST">

<div class="modal fade" id="edit2" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
        <input class="form-control " type="text" placeholder="City/Town">
        </div>
        
          <div class="modal-footer ">
        <input type="submit" class="btn btn-warning btn-lg" value="Update" name="update" style="width: 100%;"/> 
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div> <!-- /.modal-content -->
     </div>

</form>

<form class="form-horizontal" action='' method="POST">
<div class="modal fade" id="edit3" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
        <input class="form-control " type="text" placeholder="State">
        </div>
        
          <div class="modal-footer ">
        <input type="submit" class="btn btn-warning btn-lg" value="Update" name="update" style="width: 100%;"/> 
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div> <!-- /.modal-content -->
     </div>


</form>
<form class="form-horizontal" action='' method="POST">
     <div class="modal fade" id="edit4" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
        <input class="form-control " type="text" placeholder=Zip Code">
        </div>
        
          <div class="modal-footer "></div>
         
        <input type="submit" class="btn btn-warning btn-lg" value="Update" name="update" style="width: 100%;"/> 
        </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div> <!-- /.modal-content -->
     </div>

</form>
<form class="form-horizontal" action='' method="POST">
     <div class="modal fade" id="edit5" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
        <input class="form-control " type="text" placeholder="Country">
        </div>
          <div class="modal-footer ">
        <input type="submit" class="btn btn-warning btn-lg" value="Update" name="update" style="width: 100%;"/> 
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div> <!-- /.modal-content -->
     </div>
</form>



<form class="form-horizontal" action='' method="POST">
     <div class="modal fade" id="edit6" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
        <input class="form-control " type="text" placeholder="Email-Id">
        </div>
        
          <div class="modal-footer ">
        <input type="submit" class="btn btn-warning btn-lg" value="Update" name="update" style="width: 100%;"/> 
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div> <!-- /.modal-content -->
     </div>


</form>


<form class="form-horizontal" action='' method="POST">
     <div class="modal fade" id="edit7" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
        <input class="form-control " type="text" placeholder="Contact Number">
        </div>
        
          <div class="modal-footer ">
        <input type="submit" class="btn btn-warning btn-lg" value="Update" name="update" style="width: 100%;"/> 
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div> <!-- /.modal-content -->
     </div>


</form>

  </div>
  </div>
  </div>
    </div>
<script type="text/javascript">
$(document).ready(function(){
$("#mytable #checkall").click(function () {
        if ($("#mytable #checkall").is(':checked')) {
            $("#mytable input[type=checkbox]").each(function () {
                $(this).prop("checked", true);
            });

        } else {
            $("#mytable input[type=checkbox]").each(function () {
                $(this).prop("checked", false);
            });
        }
    });
    
    $("[data-toggle=tooltip]").tooltip();
});

</script>
</body>
</htm